<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:paddingTop="20dp"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:paddingBottom="30dp">


    <LinearLayout
        android:gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_wallet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/gray"
                android:textColor="@color/white"
                android:text="กระเป๋าของฉัน"
                android:textStyle="bold"/>
            <Button
                android:id="@+id/btn_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/btn_wallet"
                android:layout_marginLeft="10dp"
                android:backgroundTint="@color/gray"
                android:textColor="@color/white"
                android:text="ประวัติการทำรายการ"
                android:textStyle="bold"/>
        </RelativeLayout>

    </LinearLayout>

<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    app:cardUseCompatPadding="true"
    android:backgroundTint="@color/lightGray">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="มูลค่าทั้งหมด"
            android:textSize="16sp"
            android:textColor="@color/white"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:text="1000.00 THB"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/white"/>

        <RelativeLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <Button
                android:id="@+id/btn_deposit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:backgroundTint="@color/green"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="ฝาก"/>
            <Button
                android:id="@+id/btn_withdraw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/btn_deposit"
                android:backgroundTint="@color/red"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="ถอน"/>
        </RelativeLayout>



    </LinearLayout>


</androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btn_gold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/whiteSmoke"
        android:textColor="@color/white"
        android:clickable="false"
        android:text="Gold"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/btn_forex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/whiteSmoke"
        android:textColor="@color/white"
        android:clickable="false"
        android:text="FOREX"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/btn_futures"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/whiteSmoke"
        android:textColor="@color/white"
        android:clickable="false"
        android:text="FUTURES"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/btn_crypto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/crypto"
        android:textColor="@color/white"
        android:text="CRYPTO"
        android:textStyle="bold"/>

<LinearLayout
    android:gravity="bottom"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Button
        android:id="@+id/btn_signout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/btn_wallet"
        android:backgroundTint="@color/red"
        android:textColor="@color/white"
        android:text="ออกจากระบบ"
        android:textStyle="bold"/>
</LinearLayout>


</LinearLayout>